server {
    listen 80;

    server_name ${SERVER_NAME};  # 환경변수로 설정된 서버 이름

    # 프론트엔드 정적 파일 서빙
    location / {
        root /code/frontend/dist;  # 프론트엔드 빌드 파일 경로
        try_files $uri /index.html;
    }

    # 백엔드 API 프록시 설정
    location /api/ {
        proxy_pass http://web:8000;  # Django 백엔드로 요청을 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 서빙
    location /static/ {
        alias /code/staticfiles/;  # 정적 파일 경로
    }

    # 미디어 파일 서빙
    location /media/ {
        alias /code/mediafiles/;  # 미디어 파일 경로
    }

    # 로그 설정 (선택 사항)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
